{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = AHMED_MOHAMED;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server = AHMED_MOHAMED;Database=ECommerceIdentity;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets = true"
  }
}
